<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zen.Infrastructure.VirtualPath.SshNet\Zen.Infrastructure.VirtualPath.SshNet.csproj" />
    <ProjectReference Include="..\Zen.Infrastructure.VirtualPath.Tests\Zen.Infrastructure.VirtualPath.Tests.csproj" />
  </ItemGroup>

</Project>
