﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Zen.Infrastructure.VirtualPath.ZnFTPS</id>
    <version>1.0.1</version>
    <authors>Belide Pavan Kumar</authors>
    <owners>ZNalytics</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Zen.Infrastructure.VirtualPath.ZnFTPS</description>
    <summary>Zen.Infrastructure.VirtualPath.ZnFTPS</summary>
    <dependencies>
      <dependency id="Zen.Infrastructure.VirtualPath" version="1.0" />
      <dependency id="HtmlAgilityPack" version="1.1.0.27735" />
    </dependencies>
  </metadata>
  <files>
    <file src="src\Zen.Infrastructure.VirtualPath.ZnFTPS\bin\Release\Zen.Infrastructure.VirtualPath.ZnFTPS.*" target="lib\net45\" />
  </files>
</package>